headers {
  Authorization: Bearer {{oauth2_token}}
  ~X-Beamlit-Workspace: chris
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{BASE_URL}}/login/provider/finalize
  authorization_url: {{BASE_URL}}/oauth/authorize
  access_token_url: {{BASE_URL}}/oauth/token
  client_id: {{CLIENT_ID}}
  client_secret: {{CLIENT_SECRET}}
  scope:
  state:
  pkce: false
}

vars:pre-request {
}

script:post-response {
  var token = res.body && res.body.access_token;
  if (token) {
    bru.setVar('oauth2_token', token)
  }
}
